# EventFloc_vanessa

app/: build.gradle
app/src/androidTest/java/com/verve/eventfloc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verve/eventfloc/: Admin.java  Attends.java  Comment.java  DatabaseQueries.java  Event.java  EventType.java  FollowSociety.java  HasCategory.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Society.java  Student.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
